@import url('https://fonts.googleapis.com/css2?family=Sora:wght@500&display=swap');
.full-width{
    min-height: 100vh;
}
.Loginform{
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    border-radius: 5px;
    padding: 20px;
    
}

.registerform{
    width: 30vw;
}
.registerprofile{
    width: 100px;
    height: 100px;
}
.backbutton{
    border: none;
    background-color: white;
    color: #0d6efd;
    text-decoration: underline;
}
.container-fluid{
   background-color: white;
}
.profile{
    width: 90px;
    height: 90px;
    margin-right: 1em;
    border-radius: 50%;
}



 .loginBtn {background-image:linear-gradient(to right, #bdc3c7 0%, #2c3e50  51%, #bdc3c7  100%)}
 .loginBtn {
    padding: 10px 25px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;            
    box-shadow: 0 0 20px #eee;
    border-radius: 15px;
    display: block;
    border: none;
    margin-left: 26%;
    
  }

  .loginBtn:hover {
    background-position: right center; /* change the direction of the change here */
    color: #fff;
    text-decoration: none;
  }
 .loginBg{
    background-image: url(pics/1.jpg);
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    font-family: 'Sora', sans-serif;
 }

 .loginBtn2 {background-image:linear-gradient(to right, #bdc3c7 0%, #2c3e50  51%, #bdc3c7  100%)}
 .loginBtn2 {
    padding: 10px 25px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;            
    box-shadow: 0 0 20px #eee;
    border-radius: 15px;
    display: block;
    border: none;
    width: 300px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    
  }

  .loginBtn2:hover {
    background-position: right center; /* change the direction of the change here */
    color: #fff;
    text-decoration: none;
  }

.changeBg{
    background-image: url(pics/1.jpg);
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    font-family: 'Sora', sans-serif;
    
}
.babyClass{
    background-color: white;
    padding: 30px;
    border-radius: 15px;
}

.editDiv{
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    border-radius: 5px;
    padding: 20px;
}
.editprofileBg{
    background-image: url(pics/1.jpg);
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    font-family: 'Sora', sans-serif;
}
.save_changeBtn {background-image:linear-gradient(to right, #bdc3c7 0%, #2c3e50  51%, #bdc3c7  100%)}
.save_changeBtn {
   padding: 10px 25px;
   text-align: center;
   text-transform: uppercase;
   transition: 0.5s;
   background-size: 200% auto;
   color: white;            
   box-shadow: 0 0 20px #eee;
   border-radius: 15px;
   display: block;
   border: none;
   width: 300px;
   box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
   margin-left: 10%;
   
 }

 .save_changeBtn:hover {
   background-position: right center; /* change the direction of the change here */
   color: #fff;
   text-decoration: none;
 }
#registerDiv{
    background-color: none;
    background-image: url(pics/1.jpg);
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    font-family: 'Sora', sans-serif;
   
}
#registerDiv2{
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    border-radius: 5px;
    padding: 20px;
    
}

.registerBtn {background-image:linear-gradient(to right, #bdc3c7 0%, #2c3e50  51%, #bdc3c7  100%)}
 .registerBtn {
    padding: 10px 25px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;            
    box-shadow: 0 0 20px #eee;
    border-radius: 15px;
    display: block;
    border: none;
    width: 150px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    font-family: 'Sora', sans-serif;
    
    margin-left: 35%;
    margin-top: 10px;
    
  }

  .registerBtn:hover {
    background-position: right center; /* change the direction of the change here */
    color: #fff;
    text-decoration: none;
  }
  .loginLink{
      margin-left: 45%;
      

  }
  .registerLink{
    margin-left: 35%;
    

}