@import url('https://fonts.googleapis.com/css2?family=Sora:wght@500&display=swap');
body{
    font-family: 'Sora', sans-serif;
}
.userInfo{
    
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    border-radius: 20px;
    padding: 20px;
    width: 400px;
    color: black;
    margin-top: 10%;
    margin-left: 40%;
  width: 20%;
  padding: 10px;
  text-align: left;
 
  
  
}
.bgProfile{
    background-image: url(pics/1.jpg);
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    color: white;
    font-family: 'Sora', sans-serif;
    text-align: center;
  
}
/* .profilepic{
    align-items: center;
    margin-left: 30%;
    border-radius: 50%;
} */
.userInfo2
{
    margin-left: 20%;
}


.userInfo3 {background-image:linear-gradient(to right, #bdc3c7 0%, #2c3e50  51%, #bdc3c7  100%)}
 .userInfo3 {
    padding: 10px 25px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;            
    box-shadow: 0 0 20px #eee;
    border-radius: 15px;
    display: block;
    border: none;
    width: 150px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    font-family: 'Sora', sans-serif;
    
    margin-left: 31%;
    margin-top: 10px;
    
  }

  .userInfo3:hover {
    background-position: right center; /* change the direction of the change here */
    color: #fff;
    text-decoration: none;
  }

  .outer-circle {
    position: relative;
    height: 200px;
    width: 200px;
    background: linear-gradient(#14ffe9, #ffeb3b, #ff00e0);
    border-radius: 50%;
    animation: rotate 1.5s linear infinite;
    margin-left: 25%;
  }
  
  .outer-circle span {
    position: absolute;
    height: 200px;
    width: 200px;
    background: linear-gradient(#14ffe9, #ffeb3b, #ff00e0);
    border-radius: 50%;
  }
  
  span:nth-child(1) {
    filter: blur(5px);
  }
  
  span:nth-child(2) {
    filter: blur(10px);
  }
  
  span:nth-child(3) {
    filter: blur(25px);
  }
  
  span:nth-child(4) {
    filter: blur(150px);
  }
  
  .profilepic {
    height: 180px;
    width: 180px;
    position: absolute;
    background: black;
    top: 10px;
    left: 10px;
    border-radius: 50%;
    z-index: 9;
  }
  
  @keyframes rotate {
    0% {
      filter: hue-rotate(0deg);
    }
    100% {
      filter: hue-rotate(360deg);
    }
  }