@import url('https://fonts.googleapis.com/css2?family=Sora:wght@500&display=swap');
.homeBg{
    background-image: url(pics/1.jpg);
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    color: white;
    font-family: 'Sora', sans-serif;
    text-align: center;
  
}
.welcomeTxt{
    margin-top: 10%;
    font-size: 100px;


}
.homeLog {background-image: linear-gradient(to right, #bdc3c7 0%, #2c3e50  51%, #bdc3c7  100%)}
         .homeLog {
             font-family: Sora;
            margin: 10px;
            padding: 15px 45px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;
            border-radius: 10px;
            display: block;
            height: 15px;
            width: 80px;
            text-decoration: none;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
            
          }

          .homeLog:hover {
            background-position: right center; /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
          }
.buttonLog{
   
    display: inline-flex;
    align-content: center;
    font-family: 'Sora', sans-serif;
}