<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Jonathan Pizarra">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin | Users</title>
    <style>
        .users-container{
            border: 3px gray;
            border-radius: 15px;
            min-height: 100px;
            margin: 1rem;
            padding: 20px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

        }
        .user-edit-container, .user-new-container, .user-details-container{
            position: fixed;
            top:0;
            left:0;
            width:100%;
            height:100%;
            display: none;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgba(0,0,0,0.5);
        }
        .user-edit-sub-container, .user-new-sub-container, .user-details-sub-container{
            border-radius: 15px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .user-edit-sub-container{
            width:500px;
            height:460px;
        }

        .user-new-sub-container{
            width:500px;
            height:570px;
        }

        .user-details-sub-container{
            width:500px;
            height:460px;
        }



        #file-manager-btn, #delete-user-btn, #add-new-user-btn,
         #edit-user-btn, #details-user-btn, #edit-user-cancel-btn,
          #edit-user-save-btn, #new-user-cancel-btn, #new-user-save-btn,
          #details-user-close-btn{
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
        }

    </style>
</head>
<body style="background-color: #406882;">

    {% include './navbar.html' with user=user %}

    <div class="users-container container-light bg-light" >
        <button class="btn btn-secondary btn-md" id="delete-user-btn">Delete/archive users</button>
        <button class="btn btn-secondary btn-md" id="add-new-user-btn">add new user</button>
        <p style="margin-top: 10px;"><span class="h6">number of selected users: </span><span class="fs-6" id="selected-users-count">0</span></p>
        

        <table class="table table-light table-striped table-hover table-resposive-sm" id="user-table" tabindex="1">
            <thead class="table-dark">
                <tr>
                    <td><input class="form-check-input" style="margin-left: 10px;" type="checkbox" id="checkbox-all"></td>
                    <td>Username</td>
                    <td>Firstname</td>
                    <td>Lastname</td>
                    <td>Email</td>
                    <td>Actions</td>
                </tr>
            </thead>
            <tbody id="user-tbody">
            {% if users.count == 0 %}
                <tr id="no-users">
                    <td colspan="6">no users available</td>
                </tr>
            {% else %}
                {% for u in users %}
                    <tr class="row-user" id="user-id-{{u.id}}">
                        <td class='col-checkbox'><input class="form-check-input" style="margin-left: 10px;" type="checkbox" name="user-checkbox" data-pk="{{u.id}}"></td>        
                        <td class="col-username" data-user-id="{{u.id}}" data-profile-path="{{u.profile_image.url}}">{{u.username}}</td>
                        <td class="col-firstname">{{u.first_name}}</td>
                        <td class="col-lastname">{{u.last_name}}</td>
                        <td class="col-email">{{u.email}}</td>
                        <td class="col-actions">
                            <button class="btn btn-success" id="edit-user-btn" data-pk="{{u.id}}">Edit</button>
                            <button class="btn btn-secondary" id="details-user-btn" data-pk="{{u.id}}">Details</button>
                        </td>
                    </tr>

                {% endfor %}
            {% endif %}
            </tbody>
        </table>

    </div>


    <div class="user-edit-container">
        <div class="user-edit-sub-container container-light bg-light">
            <div class="modal-header">
                <h2>User profile</h2>
            </div>
            {% csrf_token %}
            <div class="modal-body" style="padding: 1rem;">
                <div class="modal-top-conainter">
                    <div class="row">
                        <div class="col-4">
                            <input type="hidden" id="edit-user-id" data-index="-1">
                            <img src="" id="user-profile-image" alt="user profile image" width="150" height="150"><br>
                        </div>
                        <div class="col">
                            <input class="form-control" type="file" id="edit-user-profile-image">
                            <div style="margin-top: 10px;"></div>
                            <div class="input-group">
                                <label class="input-group-text" for="edit-user-username">Username</label>
                                <input class="form-control rounded-end" placeholder="Username" type="text" id="edit-user-username">
                            </div>
                            <div style="margin-top: 10px;">
                                <div class="input-group">
                                    <label class="input-group-text" for="edit-user-firstname">Firstname</label>
                                    <input class="form-control rounded-end" type="text" id="edit-user-firstname"><br>
                                </div>
                                <div style="margin-top: 10px;"></div>
                                <div class="input-group">
                                    <label class="input-group-text" for="edit-user-lastname">Lastname</label>
                                    <input class="form-control rounded-end" type="text" id="edit-user-lastname"><br>
                                </div>
                                <div style="margin-top: 10px;"></div>
                                <div class="input-group">
                                    <label class="input-group-text" for="edit-user-email">Email</label>
                                    <input class="form-control rounded-end" type="email" id="edit-user-email">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-danger" id="edit-user-cancel-btn">cancel</button>
                <button class="btn btn-success" id="edit-user-save-btn">Save changes</button>
            </div>
        </div>

    </div>

    <div class="user-new-container">
        <div class="user-new-sub-container container-light bg-light">
            <div class="modal-header">
                <h2>new user profile</h2>
            </div>
            <div class="modal-body" style="padding: 1rem;">
                <div class="modal-container">
                    <div class="row">
                        <div class="col-4">
                            <input type="hidden" id="new-user-id" data-index="-1">

                            <img src="/media/profile_images/default_profile_img.png" id="new-user-profile-image" alt="new user profile image" width="150" height="150"><br>
                        </div>
                        <div class="col">
                            <input class="form-control" type="file" id="new-user-profile-image-input">

                            <div style="margin-top: 10px;"></div>

                            <div class="input-group">
                                <label class="input-group-text" for="new-user-username">Username</label>
                                <input class="form-control" placeholder="Username" type="text" id="new-user-username"><br>
                            </div>

                            <div style="margin-top: 10px;"></div>

                            <div class="input-group">
                                <label class="input-group-text" for="new-user-firstname">Firstname</label>
                                <input class="form-control" placeholder="Firstname" type="text" id="new-user-firstname"><br>
                            </div>

                            <div style="margin-top: 10px;"></div>

                            <div class="input-group">
                                <label class="input-group-text" for="new-user-lastname">Lastname</label>
                                <input class="form-control" placeholder="Lastname" type="text" id="new-user-lastname"><br>
                            </div>

                            <div style="margin-top: 10px;"></div>

                            <div class="input-group">
                                <label class="input-group-text" for="new-user-email">Email</label>
                                <input class="form-control" placeholder="Email Address" type="email" id="new-user-email"><br>
                            </div>

                            <div style="margin-top: 10px;"></div>

                            <div class="input-group">
                                <label class="input-group-text" for="new-user-password">Password</label>
                                <input class="form-control" placeholder="Password" type="password" id="new-user-password"><br>
                            </div>

                            <div style="margin-top: 10px;"></div>

                            <div class="input-group">
                                <label class="input-group-text" for="new-user-confirm-password">Confirm Password</label>
                                <input class="form-control" placeholder="Confimation" type="password" id="new-user-confirm-password"><br>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="modal-footer">
                <button class="btn btn-danger" id="new-user-cancel-btn">cancel</button>
                <button class="btn btn-success" id="new-user-save-btn">Save new user</button>
            </div>
        </div>

    </div>

    <div class="user-details-container">
        <div class="user-details-sub-container container-light bg-light">
            <div class="modal-header">
                <h2>User Details</h2>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-4">
                        <img src="/media/profile_images/default_profile_img.png" id="details-profile-img" alt="user profile" width="150" height="150">
                    </div>
                    <div class="col">
                            <label class="fw-normal">Username:</label>
                            <label class="fw-light" id="details-username"></label>
                            <div style="margin-bottom: 3px;"></div>
                            <span class="fw-normal">Firstname:</span>
                            <span class="fw-light" id="details-firstname"></span>
                            <div style="margin-bottom: 3px;"></div>
                            <span class="fw-normal">Lastname:</span>
                            <span class="fw-light" id="details-lastname"></span>
                            <div style="margin-bottom: 3px;"></div>
                            <span class="fw-normal">E-mail:</span>
                            <span class="fw-light" id="details-email"></span>
                            <div style="margin-bottom: 3px;"></div>
                            <span class="fw-normal">Date Created:</span>
                            <span class="fw-light" id="details-date-created"></span>
                            <div style="margin-bottom: 5px;"></div>
                            <span class="fw-normal">Number of Files Uploaded:</span>
                            <span class="fw-light" id="details-upload-count"></span>
                            <div style="margin-bottom: 4px;"></div>
                            <span class="fw-normal">Last Profile Update:</span>
                            <span class="fw-light" id="details-last-update"></span>
                        
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-danger" id="details-user-close-btn">close</button>
            </div>
        </div>
    </div>

    <script>

// ========================================================
        let selected_users_count = 0;
// ========================================================

        const addNewUserBtn = document.querySelector("#new-user-save-btn")
        addNewUserBtn.addEventListener("click", function(){
            const csrftoken = document.querySelector('[name=csrfmiddlewaretoken]').value;
            const username = document.querySelector("#new-user-username").value.trim();
            const firstname = document.querySelector("#new-user-firstname").value.trim();
            const lastname = document.querySelector("#new-user-lastname").value.trim();
            const email = document.querySelector("#new-user-email").value.trim();
            const password1 = document.querySelector("#new-user-password").value.trim();
            const password2 = document.querySelector("#new-user-confirm-password").value.trim();
            const imgInput = document.querySelector("#new-user-profile-image-input");

            if(username === "" || firstname === "" || lastname === "" || email === "" || password1 === "" || password2 === ""){
                alert("fill out empty fields");
                return;
            }
            if(password1 !== password2){
                alert("passwords don't match");
                return;
            }

            const formData = new FormData();
            formData.append('file', imgInput.files[0])
            formData.append('username', username)
            formData.append('firstname', firstname)
            formData.append('lastname', lastname)
            formData.append('email', email)
            formData.append('password', password1)

            fetch("{% url 'file_manager:admin_add_user' %}", {
                method: 'POST',
                headers: {
                'X-CSRFToken': csrftoken
                }, 
                body: formData
            })
            .then(res=>res.json())
            .then(res=>{
                console.log(res)
                console.log(JSON.parse(res.data.user)[0])
                
                if(res.result == 'success'){
                    document.querySelector(".user-new-container").style.display = 'none'
                    document.querySelector("#new-user-profile-image").setAttribute('src', '/media/profile_images/default_profile_img.png')
                    document.querySelector("#new-user-profile-image-input").value = ''

                    user = JSON.parse(res.data.user)[0]
                    let row = document.createElement('tr')
                    let id = user.pk
                    let count = res.data.count
                    let tbody = document.querySelector("#user-tbody")
                    row.setAttribute('class', 'row-user')
                    row.setAttribute('id', '')
                    let rowData = "<td class='col-checkbox'><input type='checkbox' name='user-checkbox' data-pk='" + id + "'></td>" +        
                        "<td class='col-username' data-user-id='" + id + "' data-profile-path='" + user.profile_image + "'>" + user.username + "</td>" +
                        "<td class='col-firstname'>" + user.first_name + "</td>" +
                        "<td class='col-lastname'>" + user.last_name + "</td>" +
                        "<td class='col-email'>" + user.email + "</td>" +
                        "<td class='col-actions'>" +
                            "<button clas='btn btn-success' id='edit-user-btn' data-pk='" + id + "'>Edit</button>" +
                            "<button clas='btn btn-secondary' id='details-user-btn' data-pk='" + id + "'>Details</button>" +
                        "</td>"

                    row.innerHTML = rowData
                    tbody.insertBefore(row, tbody.children[1])

                    if(count == 1){
                        document.querySelector("#no-users").remove()
                    }
                    //alert('success adding new user')
                }else{
                    
                    alert(res.message)
                }
            })
            .catch(err=>console.log(err))
        })

        const newUserBtn = document.querySelector("#add-new-user-btn")
        newUserBtn.addEventListener("click",function(){
            document.querySelector(".user-new-container").style.display = 'flex'
        })

        const cancelNewUserBtn = document.querySelector("#new-user-cancel-btn")
        cancelNewUserBtn.addEventListener("click", function(){
            document.querySelector(".user-new-container").style.display = 'none'
        })

        const deleteBtn = document.querySelector("#delete-user-btn")
        deleteBtn.addEventListener("click", function(){
            const csrftoken = document.querySelector('[name=csrfmiddlewaretoken]').value;
            let checkboxes = document.querySelectorAll("[name=user-checkbox]:checked")
            let user_ids = [...checkboxes].map((c, i)=> c.getAttribute('data-pk'))
            
            console.log(user_ids)

            if(user_ids.length == 0){
                alert("select a user to delete/archive")
                return
            }
            let conf = confirm("Are you sure you want to delete/archive users?")
            
            if(conf){
                fetch("{% url 'file_manager:admin_delete_selected_users' %}",{
                    method: 'POST',
                    headers:{
                        'X-CSRFToken': csrftoken,
                    },
                    body:JSON.stringify({
                        user_ids: user_ids
                    })
                })
                .then(res=>res.json())
                .then(res=>{
                    console.log(res)
                    if(res.result == "success"){
                        let count = res.data.count - 1
                        for(let i=0; i<user_ids.length; i++){
                            document.querySelector("#user-id-" + user_ids[i]).remove();
                        }

                        if(count == 0){
                            let row = document.createElement("tr")
                            row.setAttribute('id', 'no-users')
                            row.innerHTML = "<td colspan='6'>no users available</td>"
                            document.querySelector("#user-tbody").appendChild(row)
                        }
                        alert(res.message)
                    }
                })
                .catch(err=>console.log(err))
            }
            

        })

        function detailsBtnEvent(e){
            let id = e.target.getAttribute('data-pk')
            const csrftoken = document.querySelector('[name=csrfmiddlewaretoken]').value;

            fetch("{% url 'file_manager:admin_get_user_details' %}",{
                method: 'POST',
                headers:{
                    'X-CSRFToken': csrftoken,
                },
                body:JSON.stringify({
                    user_id: id
                })
            })
            .then(res=>res.json())
            .then(res=>{
                console.log(res)
                console.log(JSON.parse(res.data.user)[0])
                const user = JSON.parse(res.data.user)[0]
                const uploadcount = res.data.uploadcount
                
                if(res.result == "success"){   
                    document.querySelector("#details-profile-img").setAttribute('src',"/media/" + user.fields.profile_image)  
                    document.querySelector("#details-username").textContent = user.fields.username
                    document.querySelector("#details-firstname").textContent = user.fields.first_name
                    document.querySelector("#details-lastname").textContent = user.fields.last_name
                    document.querySelector("#details-email").textContent = user.fields.email
                    document.querySelector("#details-date-created").textContent = user.fields.creation_date
                    document.querySelector("#details-last-update").textContent = user.fields.last_update
                    document.querySelector("#details-upload-count").textContent = res.data.count

                    document.querySelector(".user-details-container").style.display = 'flex'
                }
            })
            .catch(err=>console.log(err))
        }

        const detailsBtns = document.querySelectorAll("#details-user-btn")
        for(let i=0; i<detailsBtns.length; i++){
            detailsBtns[i].addEventListener("click", function(e){
                detailsBtnEvent(e)
            })
        }

        const closeDetailsBtn = document.querySelector('#details-user-close-btn')
        closeDetailsBtn.addEventListener("click", function(){
            document.querySelector('.user-details-container').style.display = 'none'
            document.querySelector("#details-profile-img").setAttribute('src', '/media/profile_images/default_profile_img.png')
        })

        const saveBtn = document.querySelector("#edit-user-save-btn")
        saveBtn.addEventListener("click", function(){
            const csrftoken = document.querySelector('[name=csrfmiddlewaretoken]').value;
            const username = document.querySelector("#edit-user-username").value.trim();
            const firstname = document.querySelector("#edit-user-firstname").value.trim();
            const lastname = document.querySelector("#edit-user-lastname").value.trim();
            const email = document.querySelector("#edit-user-email").value.trim();
            const imgInput = document.querySelector("#edit-user-profile-image");
            const user_id = document.querySelector("#edit-user-id").getAttribute('data-user-id')
            const index = document.querySelector("#edit-user-id").getAttribute('data-index')

            const formData = new FormData();
            formData.append('file', imgInput.files[0])
            formData.append('username', username)
            formData.append('firstname', firstname)
            formData.append('lastname', lastname)
            formData.append('email', email)
            formData.append('user_id', user_id)

            fetch("{% url 'file_manager:admin_save_profile_changes' %}", {
                method: 'POST',
                headers: {
                'X-CSRFToken': csrftoken,
                },
                body: formData
            })
            .then(res=>res.json())
            .then(res=>{
                if(res.result == "success"){
                    const newImage = res.data.path;
                    document.querySelector(".user-edit-container").style.display = 'none'
                    document.querySelectorAll('.col-username')[index].textContent = username
                    document.querySelectorAll('.col-firstname')[index].textContent = firstname
                    document.querySelectorAll('.col-lastname')[index].textContent = lastname
                    document.querySelectorAll('.col-email')[index].textContent = email
                    document.querySelectorAll(".col-username")[index].setAttribute("data-profile-path", newImage)
                    alert(res.message)
                }else{
                    alert("error: " + res.message)
                }
            })
            .catch(err=>console.log(err))
        })

        const editBtns = document.querySelectorAll("#edit-user-btn");
        for(let i=0; i<editBtns.length; i++){
            editBtns[i].addEventListener("click", function(){

                let path = document.querySelectorAll(".col-username")[i].getAttribute("data-profile-path")
                let username = document.querySelectorAll(".col-username")[i].textContent
                let firstname = document.querySelectorAll(".col-firstname")[i].textContent
                let lastname = document.querySelectorAll(".col-lastname")[i].textContent
                let email = document.querySelectorAll(".col-email")[i].textContent
                let user_id = document.querySelectorAll(".col-username")[i].getAttribute('data-user-id')

                document.querySelector(".user-edit-container").style.display = 'flex'
            
                 document.querySelector("#edit-user-profile-image").value = ''
                document.querySelector("#user-profile-image").setAttribute("src", path)
                document.querySelector("#edit-user-username").value = username
                document.querySelector("#edit-user-id").setAttribute('data-user-id', user_id)
                document.querySelector("#edit-user-id").setAttribute('data-index', i)
                document.querySelector("#edit-user-firstname").value = firstname
                document.querySelector("#edit-user-lastname").value = lastname
                document.querySelector("#edit-user-email").value = email


            })
        }

        const checkAll = document.querySelector("#checkbox-all")
        checkAll.addEventListener("click", function(e){
            if(e.target.checked){
                console.log('checked')
                let checkboxes = document.querySelectorAll("[name=user-checkbox]")
                document.querySelector("#selected-users-count").textContent = checkboxes.length
                for(let i=0; i<checkboxes.length; i++){
                    checkboxes[i].checked = true
                }
            }else{
                console.log('not checked')
                let checkboxes = document.querySelectorAll("[name=user-checkbox]")
                document.querySelector("#selected-users-count").textContent = 0
                for(let i=0; i<checkboxes.length; i++){
                    checkboxes[i].checked = false
                }
            }
        })

        let checkboxes = document.querySelectorAll("[name=user-checkbox]")
        for(let i=0; i<checkboxes.length; i++){
            checkboxes[i].addEventListener("click", function(e){
                checkboxEvent(e)
            })
        }

        function checkboxEvent(e){
            if(e.target.checked){
                selected_users_count++
            }else{
                selected_users_count--
            }
            document.querySelector('#selected-users-count').textContent = selected_users_count
        }

        const cancelBtn = document.querySelector("#edit-user-cancel-btn")
        cancelBtn.addEventListener("click", function(){
            document.querySelector(".user-edit-container").style.display = 'none'
        })

        const fileManagerBtn = document.querySelector("#file-manager-btn")
        fileManagerBtn.addEventListener("click", function(){
            window.location.href = "{% url 'file_manager:index' %}"
        })

        const profilePic = document.querySelector("#edit-user-profile-image");
        profilePic.addEventListener("change", function(){
            if (profilePic.files && profilePic.files[0]) {
                var reader = new FileReader();
                reader.onload = function (e) {
                    document.querySelector("#user-profile-image").setAttribute('src', e.target.result)
                }
                reader.readAsDataURL(profilePic.files[0]);
            }
        })

        const newProfilePic = document.querySelector("#new-user-profile-image-input");
        newProfilePic.addEventListener("change", function(){
            if (newProfilePic.files && newProfilePic.files[0]) {
                var reader = new FileReader();
                reader.onload = function (e) {
                    document.querySelector("#new-user-profile-image").setAttribute('src', e.target.result)
                }
                reader.readAsDataURL(newProfilePic.files[0]);
            }
        })


    </script>
</body>
</html>