<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Jonathan Pizarra">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>File | {{file.uploaded_file.name}}</title>
    <style>
        #file-iframe{
            width:1500px;
            height:100vh;
            border:1px solid gray;
            display:block;
        }
        #loader, #error-container{
            height: 200px;
            border:1px solid gray;
        }
        #error-container{
            display: none;
        }
        #filename{
            padding-left: 30px;
            padding-top: 20px;
            padding-bottom: 10px;
        }

        #file-container{
            margin: 20px;
        }
    </style>
</head>
<body>
    <div id="file-container">
        <div id="filename">
            <h2 class="h2">File : {{file.get_filename}}</h2>
        </div>
        
        <div id="loader">
            <h4>loading.....</h4>
        </div>

        <div id="error-container">
            <h3>No preview available. The file is either too big or not supported</h3>
        </div>

        <iframe class="rounded mx-auto d-block" src="" frameborder="0" id="file-iframe" sandbox="allow-same-origin"></iframe>
    </div>

    <script>

        let timeout = setTimeout(function(){
            console.log("no preview available")
            document.querySelector("#loader").style.display = 'none'
            document.querySelector("#error-container").style.display = 'block'
        }, 5000)

        iframe = document.querySelector("#file-iframe")
        iframe.onload = function() {
            console.log('loaded....')
            clearTimeout(timeout)
            document.querySelector("#loader").style.display = 'none'
            iframe.style.display = 'block'
        };
        
        iframe.src = '{{file.uploaded_file.url}}';
        console.log('src', iframe.src) 
        document.querySelector("#file-container").appendChild(iframe)
        
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
</body>
</html>