{% load static %}
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link rel="stylesheet" href="{% static 'css/nav_bar.css' %}"
<div class="div_shadow">
<nav class="navbar navbar-expand-md navbar-dark bg-dark rounded-bottom" style="box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.2), 0 10px 20px 0 rgba(0, 0, 0, 0.19);">
    <div class="container" style="margin-top: 5px; margin-bottom: 10px;">
            <img src="{{ user.profile_image.url }}" alt="user profile img" width="80" height="80"
                 class="d-inline-block align-top"/>
            <span class="navbar-brand mb-0 h1" style="margin-left: 15px;">Hello,  {{user.username}} !</span>

            <button 
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarNav"
                aria-controls="navbarNav"
                aria-expanded="false"
                aria-label="Toggle Menu"
                class="navbar-toggler">
                <span class="navbar-toggler-icon"></span>
            </button>
        

            <div 
                id="navbarNav"
                class="collapse navbar-collapse justify-content-md-end">
                    <ul class="navbar-nav nav-md">
                            <li class="nav-item nav-md d-flex flex-row-reverse">
                                <a href="{% url 'accounts:profile' %}" class="nav-link">Profile</a>
                            </li>
                            <li class="nav-item nav-md d-flex flex-row-reverse">
                                <a href="{% url 'file_manager:index' %}" class="nav-link">File Manager</a>
                            </li>
                            <li class="nav-item nav-md d-flex flex-row-reverse">
                                <a href="{% url 'file_manager:archives' %}" class="nav-link">Archives</a>
                            </li>

                        {% if user.is_admin %}

                            <li class="nav-item nav-md d-flex flex-row-reverse">
                                <a href="{% url 'file_manager:admin_categories' %}" class="nav-link">Categories</a>
                            </li>
                            <li class="nav-item nav-md d-flex flex-row-reverse">
                                <a href="{% url 'file_manager:admin_users' %}" class="nav-link">Users</a>
                            </li>
                            <li class="nav-item nav-md d-flex flex-row-reverse">
                                <a href="{% url 'reports:index' %}" class="nav-link">Reports</a>
                            </li>

                        {% endif %}
                    </ul>
                    
                         <button id="logout-btn" type="button" class="btn btn-outline-light btn-sm justify-content-md-end">Logout</button>
            </div>

        </div>
    </nav>
</div>
    <script>
        const logoutBtn = document.querySelector("#logout-btn")
        logoutBtn.addEventListener("click", function(){
            let c = confirm("Are you sure you want to logout?")
            if(c){
                window.location.href = "{% url 'accounts:logout' %}"
            }
        })
    
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
