<!DOCTYPE html>
{% load static %}

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Jonathan Pizarra">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{% static 'home/css/home.css' %}">
    <title>Home</title>

</head>
<body class="homeBg">

    <div class="welcomeDiv">
        <h1 class="welcomeTxt">WELCOME <br> TO THE <br>FILE REPOSITORY <br> </h1>
    <div class="buttonLog">
    
        <a class="homeLog" href="{% url 'accounts:login' %}">Login</a>
        <a class="homeLog" href="{% url 'accounts:register' %}">Register</a>
    
    </div>
    </div>
</body>
</html>