<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Jonathan Pizarra">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/98aa620760.js" crossorigin="anonymous"></script>
    <title>Reports</title>

    <style>
        #reports-container,
        #user-list-report-container,
        #user-filter-container,
        #file-list-report-container,
        #file-filter-container,
        #activity-logs-container,
        #log-filter-container,
        pre {
            border: 1px gray;
            border-radius: 15px;
            margin: 0.5rem;
            padding-bottom: 10px;
            background-color: antiquewhite;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        #user-list-report-container {
            display: block;
        }

        #file-list-report-container,
        #user-list-report-container {
            display: none;
        }

        pre {
            overflow-x: auto;
        }

        #log-filter-list {
            list-style-type: none;
            overflow-y: auto;
            z-index: 1000;
            height: 0;
            border: 1px gray;
            display: inline-block;
        }

        #filter-options-container {
            display: flex;
            flex-direction: column;
            position: relative;
            border: 1px gray;
            width: 250px;
        }

        #log-filter-btn {
            height: 40px;
        }

        #log-filter-list {
            position: absolute;
            top: 40px;
            left: 0;
            transition: height 0.2s;
            margin: 0;
            padding: 0;
            width: 100%;
            background-color: #eee;
        }

        #reports-container,
        #user-list-btn,
        #file-list-btn,
        #activity-logs-btn,
        #apply-user-filter-btn,
        #download-user-list-btn,
        #apply-file-filter-btn,
        #download-file-list-btn,
        #apply-log-filters-btn,
        #download-activity-logs-btn {
            height: fit-content;
            margin-bottom: 5px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
    </style>
</head>

<body style="background-color: #406882;">

    {% include '../file_manager/navbar.html' with user=user %}

    {% csrf_token %}

    <div id="reports-container" class="container-light bg-light rounded">
        <h2 style="padding-left: 15px;padding-top: 15px;">Reports and Logs</h2>
        <div style="padding: 15px;">
            <button class="btn btn-secondary" id="user-list-btn">User list</button>
            <button class="btn btn-secondary" id="file-list-btn">File upload list</button>
            <button class="btn btn-secondary" id="activity-logs-btn">Activity logs</button>
        </div>
        <div class="rouneded" id="user-list-report-container">
            <h4 class="h4" style="padding-left: 20px;padding-Top: 10px;">
                User List
            </h4>

            <div class="container-light bg-light" id="user-filter-container" style="margin: 10px; padding: 15px;">
                <label class="fs-6 fw-bold" style="margin-bottom: 10px;">Filter by:</label>
                <div class="input-group">
                    <select class="input-group-text" id="filter-by-username-select" for="filter-by-filename-input">
                        <option value="none">None</option>
                        <option value="starts_with">Starts with</option>
                        <option value="ends_with">Ends with</option>
                        <option value="contains">Contains</option>
                    </select>
                    <input class="form-control" type="text" id="filter-by-username-input"
                        placeholder="&#xF002; User Name"
                        style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif , FontAwesome">
                </div>
                <div style="margin: 5px;"></div>

                <div class="input-group">
                    <select class="input-group-text" id="filter-by-firstname-select" for="filter-by-firstname-input">
                        <option value="none">None</option>
                        <option value="starts_with">Starts with</option>
                        <option value="ends_with">Ends with</option>
                        <option value="contains">Contains</option>
                    </select>
                    <input class="form-control rounded-end" type="text" id="filter-by-firstname-input"
                        placeholder="&#xF002; First Name"
                        style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif , FontAwesome">

                    <div style="margin: 5px;"></div>
                    <select class="input-group-text rounded-start" name="" id="filter-by-lastname-select">
                        <option value="none">None</option>
                        <option value="starts_with">Starts with</option>
                        <option value="ends_with">Ends with</option>
                        <option value="contains">Contains</option>
                    </select>
                    <input class="form-control" type="text" id="filter-by-lastname-input"
                        placeholder="&#xF002; Last Name"
                        style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif , FontAwesome">
                </div>

                <div style="margin: 5px;"></div>

                <div class="input-group">
                    <label class="input-group-text" for="filter-by-creation-date">Creation date:</label>
                    <input class="form-control" type="date" id="filter-by-creation-date">
                </div>
                <div class="d-flex flex-row-reverse" style="margin-top: 5px;">
                    <button class="btn btn-secondary" id="apply-user-filter-btn">Apply User Filters</button>
                </div>
            </div>
            <a href="/media/reports/user_list_{{user.id}}.txt" download="user_list.txt">
                <button class="btn btn-warning" style="margin: 15px;" id="download-user-list-btn">Download
                    List</button></a>

            <pre class="container-light bg-light" style="padding: 15px;" id="user-list">loading data...</pre>

        </div>

        <div id="file-list-report-container">
            <h4 class="h4" style="padding-left: 20px;padding-Top: 10px;">File List</h4>
            <div class="container-light bg-light" style="margin: 10px; padding: 15px;" id="file-filter-container">
                <label class="fs-6 fw-bold" style="margin-bottom: 10px;">Filter by:</label>

                <div class="input-group">
                    <select class="input-group-text" name="" id="filter-by-filename-select">
                        <option value="none">None</option>
                        <option value="starts_with">Starts with</option>
                        <option value="ends_with">Ends with</option>
                        <option value="contains">Contains</option>
                    </select>
                    <input class="form-control rounded-end" type="text" id="filter-by-filename-input"
                        placeholder="&#xF002; First Name" style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 
                Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif , FontAwesome">

                    <div style="margin: 10px;"></div>

                    <label class="input-group-text rounded-start" for="filter-by-upload-date">Upload date:</label>
                    <input class="form-control" type="date" id="filter-by-upload-date">
                </div>
                <div class="d-flex flex-row-reverse" style="margin-top: 15px;">
                    <button class="btn btn-secondary fs-6" id="apply-file-filter-btn">Apply File Filters</button>
                </div>
            </div>
            <a href="/media/reports/file_list_{{user.id}}.txt" download="file_list.txt">
                <button class="btn btn-warning" style="margin: 15px;" id="download-file-list-btn">Download file
                    list</button></a>

            <pre class="container-light bg-light" style="padding: 15px;" id="file-list">Loading data...</pre>
        </div>

        <div id="activity-logs-container">
            <h4 class="h4" style="padding-left: 20px;padding-Top: 10px;">activity logs</h4>
            <div class="container-light bg-light" style="margin: 10px; padding: 15px;" id="log-filter-container">
                <h5>category filter:</h5>
                <div id="filter-options-container">
                    <button type="button" id="log-filter-button" class="btn btn-secondary ">Log category Filters <span
                            id="log-filter-arrow" class="fw-bold">v</span></button>
                    <ul id="log-filter-list">
                        <li><input class="log-all" checked type="checkbox" value="all">All</li>
                        <li><input class="log-filter-option" checked type="checkbox" value="login">Logins</li>
                        <li><input class="log-filter-option" checked type="checkbox" value="logout">Logouts</li>
                        <li><input class="log-filter-option" checked type="checkbox" value="registration">Registrations
                        </li>
                        <li><input class="log-filter-option" checked type="checkbox" value="profile_update">Profile
                            updates
                        </li>
                        <li><input class="log-filter-option" checked type="checkbox" value="account_deletion">Account
                            deletions</li>
                        <li><input class="log-filter-option" checked type="checkbox" value="account_restore">Account
                            restorations</li>
                        <li><input class="log-filter-option" checked type="checkbox" value="file_upload">File uploads
                        </li>
                        <li><input class="log-filter-option" checked type="checkbox" value="file_edit">File edits</li>
                        <li><input class="log-filter-option" checked type="checkbox" value="file_deletion">File
                            deletions
                        </li>
                        <li><input class="log-filter-option" checked type="checkbox" value="file_restore">File
                            restoration
                        </li>
                        <li><input class="log-filter-option" checked type="checkbox" value="file_view">File views</li>
                        <li><input class="log-filter-option" checked type="checkbox" value="category_creation">Category
                            creations</li>
                        <li><input class="log-filter-option" checked type="checkbox" value="category_edit">Category
                            edits
                        </li>
                        <li><input class="log-filter-option" checked type="checkbox" value="category_deletion">Category
                            deletions</li>
                        <li><input class="log-filter-option" checked type="checkbox" value="category_restore">Category
                            restore</li>
                    </ul>
                </div>
                <div class="input-group" style="margin-top: 10px; width: 50%;">
                    <label class="input-group-text" for="log-date-filter">Date Filter</label>
                    <input class="form-control" type="date" id="log-date-filter">
                </div>

                <button class="btn btn-secondary" style="margin-top: 15px;" id="apply-log-filters-btn">Apply log
                    filters</button>
            </div>
            <a href="/media/reports/activity_logs_{{user.id}}.txt" download>
                <button class="btn btn-warning" style="margin: 15px;" id="download-activity-logs-btn">Download
                    activity logs</button></a>

            <pre class="container-light bg-light" style="padding: 15px;
        margin-bottom: 20px;" id="activity-logs"></pre>
        </div>

    </div>


    <script>
        // ====================================================
        const csrftoken = document.querySelector('[name=csrfmiddlewaretoken]').value
        is_filter_shown = false
        //getUserList({get_all:'yes'})
        //getFileList({get_all:'yes'})
        getLogs(['yes'])



        // ====================================================
        const logFilterAll = document.querySelector("[value=all]")
        const logFilterCheckboxes = document.querySelectorAll(".log-filter-option")
        const applyLogFiltersBtn = document.querySelector("#apply-log-filters-btn")

        applyLogFiltersBtn.addEventListener("click", function () {
            date_filter = document.querySelector("#log-date-filter").value
            filter_array = []
            if (logFilterAll.checked) {
                filter_array = ['yes']
            } else {
                filter_array = ['no']
                for (c of logFilterCheckboxes) {
                    if (c.checked) {
                        filter_array.push(c.value)
                    }
                }
            }
            console.log(filter_array)
            getLogs(filter_array, date_filter)

        })

        for (c of logFilterCheckboxes) {
            c.addEventListener("click", function () {
                if (logFilterAll.checked) logFilterAll.checked = false
            })
        }

        logFilterAll.addEventListener("click", function () {
            console.log('clicked all')
            if (logFilterAll.checked) {
                console.log('back to true')
                for (c of logFilterCheckboxes) { c.checked = true }
            } else {
                console.log('back to false')
                for (c of logFilterCheckboxes) { c.checked = false }

            }
        })

        const logFilterListBtn = document.querySelector("#log-filter-button")
        const logFilterList = document.querySelector("#log-filter-list")
        logFilterList.addEventListener("click", function (e) {
            e.stopPropagation()
        })
        logFilterListBtn.addEventListener("click", function (e) {
            e.stopPropagation()
            if (is_filter_shown) {
                this.children[0].textContent = 'v'
                logFilterList.style.height = '0'
                is_filter_shown = false
            } else {
                this.children[0].textContent = '^'
                logFilterList.style.height = '150px'
                is_filter_shown = true
            }

        })

        window.addEventListener("click", function (e) {
            e.stopPropagation()
            logFilterList.style.height = '0'
            is_filter_shown = false
            document.querySelector("#log-filter-arrow").textContent = 'v'
        })

        function getLogs(category_filters, date_filter) {
            let pre = document.querySelector("#activity-logs")
            pre.textContent = 'Loading...'

            fetch("{% url 'reports:get_logs' %}", {
                method: 'POST',
                headers: {
                    'X-CSRFToken': csrftoken,
                },
                body: JSON.stringify({
                    'filters': category_filters,
                    'date_filter': date_filter
                })
            })
                .then(res => res.json())
                .then(res => {
                    console.log(res)
                    if (res.result == 'success') {
                        pre.textContent = res.data.pre
                        console.log(res.data.pre)
                    } else if (res.result == 'none') {
                        pre.textContent = res.message
                    }

                })
                .catch(err => console.log(err))
        }

        const activityLogsBtn = document.querySelector("#activity-logs-btn")
        activityLogsBtn.addEventListener("click", function () {
            document.querySelector("#user-list-report-container").style.display = 'none'
            document.querySelector("#file-list-report-container").style.display = 'none'
            document.querySelector("#activity-logs-container").style.display = 'block'
            getLogs(['yes'], '')
        })

        const userListBtn = document.querySelector("#user-list-btn")
        userListBtn.addEventListener("click", function () {
            document.querySelector("#activity-logs-container").style.display = 'none'
            document.querySelector("#file-list-report-container").style.display = 'none'
            document.querySelector("#user-list-report-container").style.display = 'block'
            getUserList({ get_all: 'yes' })
        })

        const fileListBtn = document.querySelector("#file-list-btn")
        fileListBtn.addEventListener("click", function () {
            document.querySelector("#activity-logs-container").style.display = 'none'
            document.querySelector("#user-list-report-container").style.display = 'none'
            document.querySelector("#file-list-report-container").style.display = 'block'
            getFileList({ get_all: 'yes' })
        })

        const fileFilterBtn = document.querySelector("#apply-file-filter-btn")
        fileFilterBtn.addEventListener("click", function () {
            let filename_filter = document.querySelector("#filter-by-filename-select").value
            let filename_input = document.querySelector("#filter-by-filename-input").value.trim()
            let upload_date_filter = document.querySelector("#filter-by-upload-date").value
            let get_all = 'no'
            getFileList({
                get_all,
                filename_filter,
                filename_input,
                upload_date_filter
            })

        })

        function getFileList(filters) {
            let pre = document.querySelector("#file-list")
            pre.textContent = 'Loading...'

            fetch("{% url 'reports:get_files' %}", {
                method: 'POST',
                headers: {
                    'X-CSRFToken': csrftoken,
                },
                body: JSON.stringify(filters)
            })
                .then(res => res.json())
                .then(res => {
                    console.log(res)
                    if (res.result == 'success') {
                        pre.textContent = res.data.pre
                    } else if (res.result == 'none') {
                        pre.textContent = res.message
                    }

                })
                .catch(err => console.log(err))
        }



        const userFilterBtn = document.querySelector("#apply-user-filter-btn")
        userFilterBtn.addEventListener("click", function () {
            let username_filter = document.querySelector("#filter-by-username-select").value
            let firstname_filter = document.querySelector("#filter-by-firstname-select").value
            let lastname_filter = document.querySelector("#filter-by-lastname-select").value
            let creation_date_filter = document.querySelector("#filter-by-creation-date").value
            let username_input = document.querySelector("#filter-by-username-input").value.trim()
            let firstname_input = document.querySelector("#filter-by-firstname-input").value.trim()
            let lastname_input = document.querySelector("#filter-by-lastname-input").value.trim()
            let get_all = 'no'

            getUserList({
                get_all,
                username_filter,
                username_input,
                firstname_filter,
                firstname_input,
                lastname_filter,
                lastname_input,
                creation_date_filter
            })
        })

        function getUserList(filters) {
            let pre = document.querySelector("#user-list")
            pre.textContent = 'Loading...'

            fetch("{% url 'reports:get_users' %}", {
                method: 'POST',
                headers: {
                    'X-CSRFToken': csrftoken,
                },
                body: JSON.stringify(filters)
            })
                .then(res => res.json())
                .then(res => {
                    console.log(res)
                    if (res.result == 'success') {
                        pre.textContent = res.data.pre
                    } else if (res.result == 'none') {
                        pre.textContent = res.message
                    }

                })
                .catch(err => console.log(err))



        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>