Activity Logs

Log Time                              Activity               Log

2022-02-16 11:50:24.621502+00:00      File upload            admin1 uploaded a new file badge_00013.png
2022-02-16 11:47:52.503017+00:00      File edit              admin1 updated the description of file baker_img.jpg
2022-02-16 11:43:25.004356+00:00      Login                  admin1 logged in using their username
2022-02-16 11:43:12.524755+00:00      Logout                 bbb logged out
2022-02-16 11:43:07.498986+00:00      File restore           bbb restored the file quiz.py from archives
2022-02-16 11:43:07.331089+00:00      File restore           bbb restored the file baker_img.jpg from archives
2022-02-16 11:43:02.944483+00:00      File restore           bbb restored the file yo.jpg from archives
2022-02-16 11:42:57.527374+00:00      File deletion          bbb deleted/archived the file IT_403_WMAD_-_Project_Rubric_File_Repository_Web_Application_-_1st_Sem_21-22_from_TEAMS.docx
2022-02-16 11:42:57.376468+00:00      File deletion          bbb deleted/archived the file quiz.py
2022-02-16 11:42:57.220564+00:00      File deletion          bbb deleted/archived the file yo.jpg
2022-02-16 11:42:57.056668+00:00      File deletion          bbb deleted/archived the file baker_img.jpg
2022-02-16 11:42:47.145535+00:00      Login                  bbb logged in using their username
2022-02-16 11:42:40.340221+00:00      Logout                 admin1 logged out
2022-02-16 11:30:36.489838+00:00      Category restore       admin1 restored the category New Category! from the archives together with its files
2022-02-16 11:30:28.550333+00:00      Category deletion      admin1 deleted/archived the category New Category!
2022-02-16 11:30:13.567234+00:00      Login                  admin1 logged in using their username
2022-02-16 11:30:03.994415+00:00      Logout                 bbb logged out
2022-02-16 11:29:55.223354+00:00      Login                  bbb logged in using their username
2022-02-16 11:27:46.142586+00:00      Logout                 bbb logged out
2022-02-16 11:27:34.069864+00:00      Login                  bbb logged in using their username
2022-02-16 11:27:20.374432+00:00      Logout                 bbb logged out
2022-02-16 11:27:14.805880+00:00      Login                  bbb logged in using their username
2022-02-16 11:25:42.114158+00:00      Logout                 admin1 logged out
2022-02-16 11:25:33.949432+00:00      Login                  admin1 logged in using their username
2022-02-16 11:25:23.686794+00:00      Logout                 123 logged out
2022-02-16 11:25:07.538774+00:00      Login                  123 logged in using their email
2022-02-16 11:25:02.167754+00:00      Registration           a new account was registered under the username 123
2022-02-15 15:02:55.662820+00:00      Login                  admin1 logged in using their username
2022-02-15 15:02:39.774370+00:00      Account deletion       howard deleted/archived their account
2022-02-15 15:01:26.815006+00:00      Login                  howard logged in using their username
2022-02-15 14:43:44.016115+00:00      Logout                 howard logged out
2022-02-15 14:28:51.745634+00:00      Login                  howard logged in using their username
2022-02-15 14:28:40.263440+00:00      Logout                 admin1 logged out
2022-02-15 14:28:29.336371+00:00      Login                  admin1 logged in using their username
2022-02-15 14:28:19.727713+00:00      Logout                 howard logged out
2022-02-15 14:25:32.627450+00:00      Profile update         howard updated their profile image
2022-02-15 14:24:51.843132+00:00      Profile update         howard updated their profile image
2022-02-15 14:24:51.704198+00:00      Profile update         howard updated their firstname from Charles Howard to Charles
2022-02-15 14:11:56.549462+00:00      Login                  howard logged in using their username
2022-02-15 14:11:22.510998+00:00      Logout                 howard logged out
2022-02-15 14:11:06.031583+00:00      Login                  howard logged in using their username
2022-02-15 14:10:49.008280+00:00      Logout                 howard logged out
2022-02-15 13:56:40.555687+00:00      Login                  howard logged in using their username
2022-02-15 13:56:20.527654+00:00      Logout                 howard logged out
2022-02-15 13:33:54.214050+00:00      Login                  howard logged in using their username
2022-02-15 13:33:42.457814+00:00      Logout                 howard logged out
2022-02-15 13:33:37.356872+00:00      Profile update         howard updated their password
2022-02-15 13:33:23.265343+00:00      Login                  howard logged in using their username
2022-02-15 13:33:06.528251+00:00      Logout                 howard logged out
2022-02-15 13:21:32.834080+00:00      Login                  howard logged in using their username
2022-02-15 13:21:24.136723+00:00      Logout                 admin1 logged out
2022-02-15 13:14:57.857264+00:00      Login                  admin1 logged in using their username
2022-02-15 13:14:44.011426+00:00      Logout                 howard logged out
2022-02-15 13:13:46.723960+00:00      Login                  howard logged in using their username
2022-02-15 13:13:26.511431+00:00      Logout                 howard logged out
2022-02-15 13:08:29.452475+00:00      Login                  howard logged in using their username
2022-02-15 11:48:51.537749+00:00      Logout                 howard logged out
2022-02-15 11:48:21.003868+00:00      Login                  howard logged in using their username
2022-02-15 11:47:29.498948+00:00      Logout                 howard logged out
2022-02-15 11:46:12.247091+00:00      Login                  howard logged in using their username
2022-02-15 11:19:53.392179+00:00      Logout                 howard logged out
2022-02-15 11:17:28.305267+00:00      Login                  howard logged in using their username
2022-02-15 11:17:19.684277+00:00      Registration           a new account was registered under the username howard
2022-02-15 10:45:08.810600+00:00      Login                  admin1 logged in using their username
2022-02-15 10:44:59.960696+00:00      Logout                 toperrodil logged out
2022-02-15 10:37:58.996150+00:00      Login                  toperrodil logged in using their username
2022-02-15 10:37:52.013242+00:00      Logout                 admin1 logged out
2022-02-15 10:34:17.388808+00:00      Login                  admin1 logged in using their username
2022-02-15 10:34:01.050271+00:00      Logout                 toperrodil logged out
2022-02-15 10:17:32.963855+00:00      Login                  toperrodil logged in using their username
2022-02-15 10:17:25.150276+00:00      Logout                 admin1 logged out
2022-02-15 10:16:38.252438+00:00      Login                  admin1 logged in using their username
2022-02-15 10:16:29.887184+00:00      Logout                 toperrodil logged out
2022-02-15 10:05:59.164594+00:00      Login                  toperrodil logged in using their username
2022-02-15 09:54:24.342775+00:00      Login                  toperrodil logged in using their username
2022-02-15 09:21:58.664114+00:00      Logout                 toperrodil logged out
2022-02-15 09:21:46.195112+00:00      Login                  toperrodil logged in using their username
2022-02-15 09:18:10.939113+00:00      Logout                 toperrodil logged out
2022-02-15 09:04:02.991889+00:00      Login                  toperrodil logged in using their username
2022-02-15 09:03:21.254872+00:00      Logout                 admin1 logged out
2022-02-15 08:56:06.498704+00:00      Login                  admin1 logged in using their username
2022-02-15 08:55:57.316787+00:00      Login                  toperrodil logged in using their username
2022-02-15 08:55:47.896343+00:00      Logout                 toperrodil logged out
2022-02-15 08:37:02.167802+00:00      Login                  toperrodil logged in using their username
2022-02-15 08:36:20.002648+00:00      Logout                 toperrodil logged out
2022-02-15 08:34:12.077665+00:00      Login                  toperrodil logged in using their username
2022-02-15 08:32:57.342860+00:00      Logout                 toperrodil logged out
2022-02-15 08:32:46.289691+00:00      Login                  toperrodil logged in using their username
2022-02-15 08:32:35.315648+00:00      Logout                 toperrodil logged out
2022-02-15 08:30:50.886136+00:00      Login                  toperrodil logged in using their username
2022-02-15 08:30:43.729866+00:00      Logout                 admin1 logged out
2022-02-15 08:29:31.141738+00:00      Login                  admin1 logged in using their username
2022-02-15 08:29:20.989654+00:00      Logout                 toperrodil logged out
2022-02-15 08:28:16.135077+00:00      Login                  toperrodil logged in using their username
2022-02-15 08:12:28.578856+00:00      Logout                 admin1 logged out
2022-02-15 08:12:21.601694+00:00      Login                  admin1 logged in using their username
2022-02-15 08:12:14.446771+00:00      Logout                 toperrodil logged out
2022-02-15 08:11:23.899727+00:00      Login                  toperrodil logged in using their username
2022-02-15 07:51:28.201469+00:00      File restore           bbb restored the file quiz.py from archives
2022-02-15 07:51:27.968613+00:00      File restore           bbb restored the file yo.jpg from archives
2022-02-15 07:51:22.698885+00:00      File restore           bbb restored the file baker_img.jpg from archives
2022-02-15 07:51:17.936840+00:00      File deletion          bbb deleted/archived the file quiz.py
2022-02-15 07:51:17.727968+00:00      File deletion          bbb deleted/archived the file yo.jpg
2022-02-15 07:51:17.529093+00:00      File deletion          bbb deleted/archived the file baker_img.jpg
2022-02-15 07:51:08.785518+00:00      Login                  bbb logged in using their username
2022-02-15 07:51:06.387006+00:00      Logout                 admin1 logged out
2022-02-15 07:50:59.293409+00:00      Category restore       admin1 restored the category general from the archives together with its files
2022-02-15 07:50:56.077403+00:00      Category restore       admin1 restored the category New Category! from the archives together with its files
2022-02-15 07:50:48.672999+00:00      File restore           admin1 restored the file problem2.py from archives
2022-02-15 07:50:48.446141+00:00      File restore           admin1 restored the file IT_403_WMAD_-_Project_Rubric_File_Repository_Web_Application_-_1st_Sem_21-22_from_TEAMS.docx from archives
2022-02-15 07:50:43.051487+00:00      File restore           admin1 restored the file quiz.py from archives
2022-02-15 07:50:37.525917+00:00      Category deletion      admin1 deleted/archived the category general
2022-02-15 07:49:23.916594+00:00      File restore           admin1 restored the file baker_img.jpg from archives
2022-02-15 07:48:45.957155+00:00      File restore           admin1 restored the file yo.jpg from archives
2022-02-15 07:48:36.350114+00:00      Category deletion      admin1 deleted/archived the category New Category!
2022-02-15 07:48:28.270129+00:00      File restore           admin1 restored the file yo.jpg from archives
2022-02-15 07:48:28.053262+00:00      File restore           admin1 restored the file baker_img.jpg from archives
2022-02-15 07:48:22.568665+00:00      Category restore       admin1 restored the category New Category! from the archives together with its files
2022-02-15 07:48:15.130280+00:00      Category deletion      admin1 deleted/archived the category New Category!
2022-02-15 07:48:06.619562+00:00      File upload            admin1 uploaded a new file baker_img.jpg
2022-02-15 07:47:53.086961+00:00      Category restore       admin1 restored the category New Category! from the archives together with its files
2022-02-15 07:47:31.643268+00:00      Category deletion      admin1 deleted/archived the category New Category!
2022-02-15 07:47:17.005350+00:00      Account restore        admin1 restored the account with username aikun373
2022-02-15 07:47:16.814470+00:00      Account restore        admin1 restored the account with username bbb
2022-02-15 07:47:03.712600+00:00      Login                  admin1 logged in using their username
2022-02-15 07:46:57.297580+00:00      Account deletion       aikun373 deleted/archived their account
2022-02-15 07:46:54.636233+00:00      Login                  aikun373 logged in using their username
2022-02-15 07:46:32.316083+00:00      Logout                 admin1 logged out
2022-02-15 07:46:18.706530+00:00      Account restore        admin1 restored the account with username aikun373
2022-02-15 07:46:13.862536+00:00      Login                  admin1 logged in using their username
2022-02-15 07:45:56.997002+00:00      Account deletion       bbb deleted/archived their account
2022-02-15 07:45:53.926906+00:00      Login                  bbb logged in using their username
2022-02-15 07:45:31.592766+00:00      Logout                 bbb logged out
2022-02-15 07:45:28.160896+00:00      Login                  bbb logged in using their username
2022-02-15 07:45:22.546381+00:00      Logout                 admin1 logged out
2022-02-15 07:44:30.097621+00:00      Account restore        admin1 restored the account with username bbb
2022-02-15 07:41:21.680275+00:00      Login                  admin1 logged in using their username
2022-02-15 07:41:12.263118+00:00      Account deletion       aikun373 deleted/archived their account
2022-02-15 07:41:07.529059+00:00      Login                  aikun373 logged in using their username
2022-02-15 07:40:49.370327+00:00      Logout                 admin1 logged out
2022-02-15 07:38:23.003608+00:00      Account restore        admin1 restored the account with username aikun373
2022-02-15 07:38:18.847189+00:00      Login                  admin1 logged in using their username
2022-02-15 07:38:12.971835+00:00      Account deletion       aikun373 deleted/archived their account
2022-02-15 07:38:10.206552+00:00      Login                  aikun373 logged in using their username
2022-02-15 07:37:57.362522+00:00      Account deletion       bbb deleted/archived their account
2022-02-15 07:37:53.437957+00:00      Login                  bbb logged in using their username
2022-02-15 07:37:49.796217+00:00      Logout                 admin1 logged out
2022-02-15 07:37:45.036169+00:00      Account restore        admin1 restored the account with username hiuser
2022-02-15 07:35:45.256501+00:00      Account restore        admin1 restored the account with username bbb
2022-02-15 07:35:22.662519+00:00      Login                  admin1 logged in using their username
2022-02-15 07:35:13.240372+00:00      Account deletion       bbb deleted/archived their account
2022-02-15 07:35:09.559652+00:00      Login                  bbb logged in using their username
2022-02-15 07:35:03.605346+00:00      Logout                 bbb logged out
2022-02-15 07:34:38.257077+00:00      File restore           bbb restored the file IT_403_WMAD_-_Project_Rubric_File_Repository_Web_Application_-_1st_Sem_21-22_from_TEAMS.docx from archives
2022-02-15 07:34:35.762626+00:00      File restore           bbb restored the file problem2.py from archives
2022-02-15 07:34:31.274409+00:00      File restore           bbb restored the file quiz.py from archives
2022-02-15 07:34:31.066542+00:00      File restore           bbb restored the file yo.jpg from archives
2022-02-15 07:34:23.903984+00:00      File deletion          bbb deleted/archived the file IT_403_WMAD_-_Project_Rubric_File_Repository_Web_Application_-_1st_Sem_21-22_from_TEAMS.docx
2022-02-15 07:34:23.653139+00:00      File deletion          bbb deleted/archived the file quiz.py
2022-02-15 07:34:23.453265+00:00      File deletion          bbb deleted/archived the file yo.jpg
2022-02-15 07:34:07.934897+00:00      File restore           bbb restored the file IT_403_WMAD_-_Project_Rubric_File_Repository_Web_Application_-_1st_Sem_21-22_from_TEAMS.docx from archives
2022-02-15 07:33:44.662336+00:00      File restore           bbb restored the file quiz.py from archives
2022-02-15 07:32:51.168533+00:00      File restore           bbb restored the file yo.jpg from archives
2022-02-15 07:32:38.718257+00:00      File deletion          bbb deleted/archived the file problem2.py
2022-02-15 07:32:38.526376+00:00      File deletion          bbb deleted/archived the file IT_403_WMAD_-_Project_Rubric_File_Repository_Web_Application_-_1st_Sem_21-22_from_TEAMS.docx
2022-02-15 07:32:38.294523+00:00      File deletion          bbb deleted/archived the file quiz.py
2022-02-15 07:32:38.044678+00:00      File deletion          bbb deleted/archived the file yo.jpg
2022-02-15 07:32:18.977510+00:00      File restore           bbb restored the file Golden_key_iconsvg.png from archives
2022-02-15 07:29:44.246529+00:00      File restore           bbb restored the file flashdrive2.png from archives
2022-02-15 07:25:14.449955+00:00      File restore           bbb restored the file 2d-character-walking-sprite.png from archives
2022-02-15 07:25:05.219681+00:00      Login                  bbb logged in using their username
2022-02-15 07:24:52.380649+00:00      Logout                 bbb logged out
2022-02-15 07:24:47.876442+00:00      Profile update         bbb updated their profile image
2022-02-15 07:24:26.074973+00:00      Profile update         bbb updated their password
2022-02-15 07:24:19.864827+00:00      Login                  bbb logged in using their username
2022-02-15 07:22:57.218113+00:00      Logout                 bbb logged out
2022-02-15 07:22:54.106045+00:00      Login                  bbb logged in using their username
2022-02-15 07:22:50.713149+00:00      Logout                 aikun373 logged out
2022-02-15 07:22:42.043531+00:00      Login                  aikun373 logged in using their username
2022-02-15 07:20:10.016874+00:00      Registration           a new account was registered under the username newuzer
2022-02-15 07:16:39.621921+00:00      Logout                 admin1 logged out
2022-02-15 07:16:25.281819+00:00      Login                  admin1 logged in using their username
2022-02-15 07:16:14.871282+00:00      Registration           a new account was registered under the username aikun3731
2022-02-15 07:15:52.080423+00:00      Logout                 aikun373 logged out
2022-02-15 07:14:37.192261+00:00      File deletion          aikun373 deleted/archived the file Golden_key_iconsvg.png
2022-02-15 07:14:23.918500+00:00      Profile deletion       aikun373 deleted/archived user hiuser
2022-02-15 07:13:08.215479+00:00      Profile update         aikun373 updated their password
2022-02-15 07:09:37.007544+00:00      Profile update         aikun373 updated their password
2022-02-15 07:09:20.994481+00:00      Profile update         aikun373 updated their email
2022-02-15 07:08:59.485828+00:00      Profile update         aikun373 updated their email
2022-02-15 07:04:37.869149+00:00      Profile update         aikun373 updated their profile image
2022-02-15 07:04:37.841166+00:00      Profile update         aikun373 updated their email
2022-02-15 07:04:15.026326+00:00      Login                  aikun373 logged in using their username
2022-02-15 07:04:09.965465+00:00      Logout                 admin1 logged out
2022-02-15 07:04:07.572949+00:00      Account restore        admin1 restored the account with username aikun373
2022-02-15 07:04:01.015020+00:00      Login                  admin1 logged in using their username
2022-02-15 07:03:35.406911+00:00      Account deletion       aikun373 deleted/archived their account
2022-02-15 07:03:30.653862+00:00      Login                  aikun373 logged in using their username
2022-02-15 07:03:26.005745+00:00      Logout                 admin1 logged out
2022-02-15 07:03:21.377617+00:00      Account restore        admin1 restored the account with username aikun373
2022-02-15 07:02:51.698035+00:00      Login                  admin1 logged in using their username
2022-02-15 07:02:42.943467+00:00      Account deletion       aikun373 deleted/archived their account
2022-02-15 07:01:52.146991+00:00      Login                  aikun373 logged in using their username
2022-02-15 06:56:09.886383+00:00      Logout                 aikun373 logged out
2022-02-15 06:56:04.458752+00:00      Login                  aikun373 logged in using their username
2022-02-15 06:54:01.510048+00:00      Logout                 admin1 logged out
2022-02-15 06:52:33.349601+00:00      Login                  admin1 logged in using their username
2022-02-15 06:52:26.327955+00:00      Logout                 aikun373 logged out
2022-02-15 06:52:23.175913+00:00      Login                  aikun373 logged in using their username
2022-02-15 06:51:04.576688+00:00      Logout                 admin1 logged out
2022-02-15 06:48:22.417318+00:00      Login                  admin1 logged in using their username
2022-02-15 06:47:52.120120+00:00      Logout                 admin1 logged out
2022-02-15 06:47:36.094065+00:00      Login                  admin1 logged in using their username
2022-02-15 06:47:11.161536+00:00      Logout                 newuser logged out
2022-02-15 06:42:47.275369+00:00      Login                  newuser logged in using their email
2022-02-15 06:39:08.149483+00:00      Logout                 newuser logged out
2022-02-15 06:39:02.843777+00:00      Login                  newuser logged in using their email
2022-02-15 06:38:25.184146+00:00      Logout                 admin1 logged out
2022-02-15 06:37:43.759857+00:00      Profile update         admin1 changed the email of user newuser
2022-02-15 06:36:24.225208+00:00      Login                  admin1 logged in using their username
2022-02-15 06:36:18.208941+00:00      Logout                 newuser logged out
2022-02-15 06:36:11.322216+00:00      Profile update         newuser updated their password
2022-02-15 06:36:04.315563+00:00      Profile update         newuser updated their firstname from New Name to FirstName
2022-02-15 06:35:14.074741+00:00      File upload            newuser uploaded a new file channels4_profile.jpg
2022-02-15 06:35:01.086800+00:00      Login                  newuser logged in using their username
2022-02-15 06:34:49.625911+00:00      Registration           a new account was registered under the username newuser
2022-02-15 06:34:28.011325+00:00      Logout                 admin1 logged out
2022-02-15 06:34:14.550680+00:00      Category edit          admin1 changed category name New Category to New Category!
2022-02-15 06:34:07.369134+00:00      Category creation      admin1 created new category New Category
2022-02-15 06:33:30.567479+00:00      Login                  admin1 logged in using their username
2022-02-15 06:33:24.211423+00:00      Logout                 admin1 logged out
2022-02-15 06:20:35.237753+00:00      Login                  admin1 logged in using their username
2022-02-15 05:56:22.780942+00:00      Logout                 aikun373 logged out
2022-02-15 05:55:50.280231+00:00      Login                  aikun373 logged in using their username
2022-02-15 05:55:38.391302+00:00      Registration           a new account was registered under the username aikun373
