List of files

       Filename                                                                                       Upload Date

1.     Golden_key_iconsvg.png                                                                         2022-01-27 13:09:31.521351+00:00
2.     problem2.py                                                                                    2022-01-27 13:12:53.187931+00:00
3.     IT_403_WMAD_-_Project_Rubric_File_Repository_Web_Application_-_1st_Sem_21-22_from_TEAMS.docx   2022-01-27 13:13:29.068409+00:00
4.     quiz.py                                                                                        2022-01-27 13:16:10.581684+00:00
5.     yo.jpg                                                                                         2022-02-15 06:35:13.999787+00:00
