<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Jonathan Pizarra">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{% static 'home/css/bootstrap.css' %}" >
    <link rel="stylesheet" type="text/css" href="{% static 'home/css/custom.css' %}">
    <title>Login</title>
</head>
<body class="loginBg">
    <div class="full-width d-flex justify-content-center and align-items-center">
        <div class="Loginform p-4 p-sm-3" id="loginDiv">
        <div class="divbg">
        {% csrf_token %}
            <div class="mb-3">
                <label class="form-label" for="email">Enter Username or Email</label>
                <input class="form-control" type="text" name="email" id="email"/>
            </div>
                <label class="form-label" for="password">Enter Password</label>
                <input class="form-control" type="password" name="password" id="password"/><br>
                <button class="loginBtn" id="login-btn">Login</button>
                <br><br>
                <a class="registerLink" href="{% url 'accounts:register' %}">Register</a>
        </div>
    </div>
</div>
    

    <script>
        let loginBtn = document.querySelector("#login-btn");
        
        loginBtn.addEventListener('click', function(){
            const csrftoken = document.querySelector('[name=csrfmiddlewaretoken]').value;
            const email = document.querySelector("#email").value.trim();
            const password = document.querySelector("#password").value.trim();
            console.log(email, password)

            if(email == "" || password == ""){
                alert("empty fields")
                return;
            }

            fetch("{% url 'accounts:request_login' %}", {
                method: 'POST', // *GET, POST, PUT, DELETE, etc.
                headers: {
                'Content-Type': 'application/json',
                //'Content-Type': 'application/x-www-form-urlencoded',
                'X-CSRFToken': csrftoken,
                "X-Requested-With": "XMLHttpRequest",
                }, 
                body: JSON.stringify({
                    email : email,
                    password : password
                }) // body data type must match "Content-Type" header
            })
            .then(res=>res.json())
            .then(res=>{
                if(res.result == "success"){
                    console.log("success")
                    window.location.href = "{% url 'file_manager:index' %}"
                }else{
                    console.log("faileeddd")
                    alert("Wrong login")
                    console.log(res)
                    document.querySelector("#password").value = ''
                }
            })
        })
    </script>

</body>
</html>