<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Jonathan Pizarra">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{% static 'home/css/editprofile.css' %}">

    
    <title>Profile</title>
</head>
<body class ="bgProfile">
    
    <div class="userInfo">
        <div class="outer-circle">
            <div class="inner-circle">  <img class="profilepic" src="{{ user.profile_image.url }}" alt="user profile img" width="150" height="150">
            </div>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
          </div>
        
        <br>
        <p class="userInfo2">Firstname: {{user.first_name}}</p>
        <p class="userInfo2">Lastname: {{user.last_name}}</p>
        <p class="userInfo2">Username: {{user.username}}</p>
        <p class="userInfo2">Email: {{user.email}}</p>

    

    
    <a class="userInfo2" href="{% url 'accounts:edit_profile' %}">Edit Profile </a><br><br>
    <a class="userInfo2" href="{% url 'accounts:change_password' %}">Change Password </a><br><br>
    <a class="userInfo2" href="{% url 'file_manager:index' %}">File Manager </a><br><br>
    <button class="userInfo3" id="delete-account-btn">Delete account</button>
    <button class="userInfo3" id="logout-btn">Logout</button>
</div>
    <script>

        const deleteBtn = document.querySelector("#delete-account-btn");

        deleteBtn.addEventListener("click", function(){
            let _confirm = confirm('Are you sure you want to delete this account?.')
            if(_confirm){
            fetch("{% url 'accounts:delete_account' %}")
            .then(res=>res.json())
            .then(res=>{
                console.log(res)
                if(res.result == "success"){
                   
                  
                        window.location.href = "{% url 'accounts:login' %}"
                    
                    
                }else{
                    alert('failed deleting account')
                }
            })
            .catch(err=>console.log(err))
        }
        })

        const logoutBtn = document.querySelector("#logout-btn")
        logoutBtn.addEventListener("click", function(){
            let c = confirm("Are you sure you want to logout?")
            if(c){
                window.location.href = "{% url 'accounts:logout' %}"
            }
        })

        
    </script>
</body>
</html>