<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Jonathan Pizarra">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{% static 'home/css/bootstrap.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'home/css/custom.css' %}">
    <title>Register</title>
    <style>
        
    </style>
</head>
<body>
    <div class="full-width d-flex justify-content-center and align-items-center" id="registerDiv">
        <div class="registerform p-4 p-sm-3" id="registerDiv2" > 
            <div class="row g-2">
                {% csrf_token %}
                {% load static %}
                <div class="col-12">
                    <img src="{% static 'accounts/default_profile_img.png' %}" alt="user profile img" id="profile-pic" class="registerprofile"> <br>
                    <input class="form-control form-control-sm" type="file" id="profile-img-file"><br>
                
                    <label for="username">Username</label><br>
                    <input class="form-control" type="text" id="username">
                </div>
                <div class="col-md-6">
                    <label for="firstname">Firstname</label><br>
                    <input class="form-control" type="text" id="firstname">
                </div>
                <div class="col-md-6">
                    <label for="lastname">Lastname</label><br>
                    <input class="form-control" type="text" id="lastname">
                </div>
                <div class="col-12">
                    <label class="form-label" for="email">Email</label><br>
                    <input class="form-control" type="email" id="email">
                </div>
                <div class="col-12">
                    <label for="password1">Password</label><br>
                    <input class="form-control" type="password" id="password1">
                </div>
                <div class="col-12">
                    <label for="password1">Confirm Password</label><br>
                    <input class="form-control" type="password" id="password2"><br>
                </div>
            </div>
                <button class="registerBtn" id="register-btn">Register</button><br><br>
                <a class="loginLink" href="{% url 'accounts:login' %}">Login</a>
        </div>
    </div>

    <script>
        const registerBtn = document.querySelector("#register-btn");

        registerBtn.addEventListener("click", function(){
            const csrftoken = document.querySelector('[name=csrfmiddlewaretoken]').value;
            const username = document.querySelector("#username").value.trim();
            const firstname = document.querySelector("#firstname").value.trim();
            const lastname = document.querySelector("#lastname").value.trim();
            const email = document.querySelector("#email").value.trim();
            const password1 = document.querySelector("#password1").value.trim();
            const password2 = document.querySelector("#password2").value.trim();
            const imgInput = document.querySelector("#profile-img-file");

            if(username === "" || firstname === "" || lastname === "" || email === "" || password1 === "" || password2 === ""){
                alert("fill out empty fields");
                return;
            }
            if(password1 !== password2){
                alert("passwords don't match");
                return;
            }

            const formData = new FormData();
            formData.append('file', imgInput.files[0])
            formData.append('username', username)
            formData.append('firstname', firstname)
            formData.append('lastname', lastname)
            formData.append('email', email)
            formData.append('password', password1)

            fetch("{% url 'accounts:request_register' %}", {
                method: 'POST',
                headers: {
                //'Content-Type': 'application/json',
                //'Content-Type': 'multipart/form-data',
                'X-CSRFToken': csrftoken,
                "X-Requested-With": "XMLHttpRequest",
                }, 
                body: formData
            })
            .then(res=>res.json())
            .then(res=>{
                console.log(res)
                if(res.result == 'success'){
                    //alert("successfully registered")
                    window.location.href = "{% url 'accounts:login' %}"
                }else{
                    
                    alert(res.message)
                }
            })
            .catch(err=>console.log(err))
            
        })

        const profilePic = document.querySelector("#profile-img-file");
        profilePic.addEventListener("change", function(){
            if (profilePic.files && profilePic.files[0]) {
                var reader = new FileReader();
                reader.onload = function (e) {
                    document.querySelector("#profile-pic").setAttribute('src', e.target.result)
                }
                reader.readAsDataURL(profilePic.files[0]);
            }
        })
    </script>
</body>
</html>