@import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');
/* homeHTML----- */

body{
    background-color: #2B4B6F;
    font-family: 'Quicksand', sans-serif;
    margin: 0;
    text-align: center;
}
/* maintexth1 */
.wtext{
    color: white;
    margin-top: 10vw;
    size: 20vw;
}
/* atag */
.ahome{
    text-decoration: none;
    text-align: center;
    padding: 14px 25px;
    display: inline-block;
    color: white;
    margin: 1vw;
    width: 60px;
    background-color: slateblue;
}
.ahome:hover{
    background-color: springgreen;
    color: steelblue;
}
.areg:hover{
    color: #0B9EE5;
}


/* loginHTML----- */

.form{
    background-color: white;
    height: 260px;
    width: 25vw;
    margin-top: 9vw;
    margin-left: auto;
    margin-right: auto;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 5px 15px 0px #20343D;
}
.log{
    display: block;
    text-align: left;
    margin: 5px 0px -20px 20px; 
    font-size: 30px;
}
input{
    height: 4vh;
    width: 22vw;
    padding: 6px;
    margin: 15px 1% 0px 1%;
    font-family: 'Quicksand', sans-serif;
}
button{
    text-align: center;
    display: inline-block;
    color: white;
    margin: 20px 1% 7px 1%;
    height: 6.5vh;
    width: 22vw;
    background-color: slateblue; 
    font-family: 'Quicksand', sans-serif;
    border: none;
    cursor: pointer;
}
button:hover{
    background-color: springgreen;
    color: steelblue;
}

