@import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');
body{
    background-color: #2B4B6F;
    /* background-color: red; */
    font-family: 'Quicksand', sans-serif;
    margin: 0;
    text-align: center;
}
.form{
    display: flex;
    flex-direction: 2;
    height: 520px;
    width: 50vw;
    background-color: white;
    margin-top: 1vw;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;
    box-shadow: 0 5px 15px 0px #20343D;
}
.prof{
    width: 100%;
    background-color: slateblue;
    border-radius: 10px 0px 0px 10px;
    margin: 15px;
}
.defaultimg{
    margin-top: 15vh;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 1px solid #2B4B6F;    
}
h1{
    display: block;
    text-align: left;
    margin: 5px 0px -20px 20px; 
    font-size: 30px;
    color: white;
}   
.picupload{
    align-items: center;
    border: 1px solid #2B4B6F;
    margin: 10px 10px 10px 10px;
    cursor: pointer;
}
.prof2{
    
    width: 100%;
    background-color: white;
    padding: 70px 15px 15px 15px;
    border-radius: 0px 10px 10px 0px;
}
input{
    height: 4vh;
    width: 22vw;
    padding: 6px;
    margin: 7px 0 0 0;
    font-family: 'Quicksand', sans-serif;
}
button{
    text-align: center;
    display: inline-block;
    color: white;
    margin: 20px 1% 7px 1%;
    height: 6.5vh;
    width: 22vw;
    background-color: slateblue; 
    font-family: 'Quicksand', sans-serif;
    border: none;
    cursor: pointer;
}
button:hover{
    background-color: springgreen;
    color: steelblue;
}
a:hover{
    color: #0B9EE5;
}